[
  {
    "type": "item",
    "title": "Quick Start",
    "slug": "/making-requests",
    "href": "/api-docs/getting-started/making-requests",
    "uri": "{PATH}"
  },
  {
    "type": "item",
    "title": "About Our APIs",
    "slug": "/about-our-api",
    "href": "/api-docs/getting-started/about-our-api",
    "uri": "{PATH}"
  },
  {
    "type": "group",
    "title": "Authentication",
    "slug": "/authentication",
    "href": "/api-docs/getting-started/authentication",
    "uri": "{PATH}", 
    "items": [
      {
        "type": "item",
        "title": "Authenticating BigCommerce APIs",
        "slug": "/authenticating-bigcommerce-apis",
        "href": "/api-docs/getting-started/authentication/authenticating-bigcommerce-apis",
        "uri": "{PATH}"
      },
      {
        "type": "item",
        "title": "V2 and V3 REST API Authentication",
        "slug": "/rest-api-authentication",
        "href": "/api-docs/getting-started/authentication/rest-api-authentication",
        "uri": "{PATH}"
      }
    ]
  },
  {
    "type": "item",
    "title": "Filtering",
    "slug": "/filtering",
    "href": "/api-docs/getting-started/filtering",
    "uri": "{PATH}"
  },
  {
    "type": "item",
    "title": "Best Practices",
    "slug": "/best-practices",
    "href": "/api-docs/getting-started/best-practices",
    "uri": "{PATH}"
  },
  {
    "type": "item",
    "title": "API Status Codes",
    "slug": "/api-status-codes",
    "href": "/api-docs/getting-started/api-status-codes",
    "uri": "{PATH}"
  },
  {
    "type": "item",
    "title": "Deprecations and Sunsets",
    "slug": "/deprecations-and-sunsets",
    "href": "/api-docs/getting-started/deprecations-and-sunsets",
    "uri": "{PATH}"
  }
]
