[
  {
    "type": "item",
    "title": "Overview",
    "slug": "/overview",
    "href": "/api-docs/storefront/overview", 
    "uri": "{api-docs/storefront/scripts-overview.md}"
  },
  {
    "type": "group",
    "title": "GraphQL",
    "slug": "/graphql",
    "uri": "{PATH}", 
    "items": [
      {
        "type": "item",
        "title": "Overview",
        "slug": "/graphql-storefront-api-overview",
        "href": "/api-docs/storefront/graphql/graphql-storefront-api-overview",
        "uri": "{api-docs/storefront/graphql/graphql-api-overview.md}"
      },
      {
        "type": "item",
        "title": "Code Samples",
        "slug": "{SLUG}",
        "href": "/api-docs/storefront/graphql/graphql-storefront-api-samples", 
        "flag": "code samples",
        "uri": "{api-docs/storefront/graphql/graphql-api-examples.md}"
      },
      {
        "type": "item",
        "title": "GraphQL Playground",
        "slug": "{SLUG}",
        "href": "/api-docs/storefront/graphql/playground", 
        "uri": "{https://developer.bigcommerce.com/graphql-playground}"
      },
      {
        "type": "item",
        "title": "GraphQL Explorer",
        "slug": "/explorer",
        "href": "/api-docs/storefront/graphql/explorer", 
        "uri": "{api-docs/storefront/graphql/explorer.md}"
  },
  {
    "type": "group",
    "title": "REST",
    "slug": "/rest",
    "items": [
      {
        "type": "group",
        "title": "Carts",
        "slug": "/carts",
        "href": "/api-docs/storefront/rest/carts",
        "redirect": "/api-docs/storefront/rest/carts.md"
      },
      {
        "type": "group",
        "title": "Checkouts",
        "slug": "/checkouts",
        "href": "/api-docs/storefront/rest/checkouts", 
        "redirect": "/api-docs/storefront/checkouts.md"
      },
      {
        "type": "group",
        "title": "Form Fields",
        "slug": "/form-fields",
        "href": "/api-docs/storefront/rest/form-fields", 
        "redirect": "/api-docs/storefront/form-fields.md"
      },
      {
        "type": "group",
        "title": "Orders",
        "slug": "/orders",
        "href": "/api-docs/storefront/rest/orders",
        "redirect": "/api-docs/storefront/orders.md"
      },
      {
        "type": "group",
        "title": "Subscriptions",
        "slug": "/subscriptions",
        "href": "/api-docs/storefront/rest/subscriptions",
        "redirect": "/api-docs/storefront/storefront-subscriptions.md"
      }
    ]
  },
  {
    "type": "item",
    "title": "Add to Cart URLs",
    "slug": "/add-to-cart-urls",
    "href": "/api-docs/storefront/add-to-cart-urls", 
    "uri": "{/api-docs/storefront/add-to-cart-urls.md}"
  },
  {
    "type": "item",
    "title": "Customer Login API",
    "slug": "/customer-login-api",
    "href": "/api-docs/storefront/customer-login-api",
    "uri": "{/api-docs/storefront/customer-login-api.md}"
  },
  {
    "type": "item",
    "title": "Current Customer API",
    "slug": "/current-customer-api",
    "href": "/api-docs/storefront/current-customer-api", 
    "uri": "{/api-reference/storefront/customer-login-api.md}"
  },
  {
    "type": "item",
    "title": "Passwordless Login",
    "slug": "/passwordless-login",
    "href": "/api-docs/storefront/passwordless-login", 
    "uri": "{/api-docs/storefront/passwordless-login.md}"
  },
  {
    "type": "group",
    "title": "Tutorials",
    "slug": "/tutorials",
    "items": [
      {
        "type": "item",
        "title": "Carts and Checkouts",
        "slug": "/carts",
        "href": "/api-docs/storefront/tutorials/carts", 
        "flag": "tutorial",
        "uri": "{/api-docs/storefront/tutorials/carts.md}"
      }
    ]
  },
  {
    "type": "group",
    "title": "Widgets",
    "slug": "/widgets",
    "items": [
      {
        "type": "item",
        "title": "Widget Builder", 
        "slug": "/widget-builder",
        "href": "/api-docs/storefront/widgets/widget-builder", 
        "uri": "{/api-docs/storefront/widgets/widget-builder.md}"
      }
    ]
  }
]













