<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>GraphQL Playground</title>
  <link rel="stylesheet" href="https://bigcommerce.github.io/dev-docs/assets/css/graphql/index.css" />
  <link rel="shortcut icon" href="https://bigcommerce.github.io/dev-docs/assets/images/graphql/favicon.png" />
  <script src="https://bigcommerce.github.io/dev-docs/assets/js/graphql/middleware.js"></script>
  <script src="https://bigcommerce.github.io/dev-docs/assets/js/playground_tabs.js"></script>
  
  
</head>

<body>
  <div id="root">
    <style>
      body {
        background-color: rgb(23, 42, 58);
        font-family: Open Sans, sans-serif;
        height: 90vh;
      }

      #root {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loading {
        font-size: 32px;
        font-weight: 200;
        color: rgba(255, 255, 255, .6);
        margin-left: 20px;
      }

      img {
        width: 78px;
        height: 78px;
      }

      .title {
        font-weight: 400;
      }
    </style>
    <img src='https://bigcommerce.github.io/dev-docs/assets/images/graphql/logo.png' alt=''>
    <div class="loading"> Loading
      <span class="title">GraphQL Playground</span>
    </div>
  </div>
  <script>
    var authHeader = "";
    var endpoint = "https://buybutton.store";
    var tabs = [
      {
        name: "Category Tree",
        endpoint: endpoint,
        query: "query CategoryTree3LevelsDeep {\r\n  site {\r\n    categoryTree {\r\n      ...CategoryFields\r\n      children {\r\n        ...CategoryFields\r\n        children {\r\n          ...CategoryFields\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\nfragment CategoryFields on CategoryTreeItem {\r\n  name\r\n  path\r\n  entityId\r\n}",
        headers: {
            Authorization: authHeader
        }
    }];

    try {
      var definedTabs = playgroundTabs(endpoint, authHeader);
      if (location.origin === "https://developer.bigcommerce.com") {
        authHeader= "Bearer "
        tabs = definedTabs.get("{$$.env.playground_tab}")
      } else {
        tabs = definedTabs.get("all").slice(1,3)
      }
    } catch {
      console.log("playground.html: Couldn't get tabs. There was an error.");
    }
    
    var playgroundOptions = {
        settings: {
            'tracing.tracingSupported': false,
            'tracing.hideTracingResponse': true
        },
        endpoint: endpoint,
        headers: authHeader,
        tabs: tabs
    }
  
    window.addEventListener('load', function (event) {
        GraphQLPlayground.init(document.getElementById('root'), playgroundOptions)
    });
  
  </script>
</body>

</html>